<!DOCTYPE html>
 <head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <style type="text/css">body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {margin: 0;padding: 0;}</style>
  <style type="text/css">
body {
 font-size: 1em;
 font-family: sans-serif;
}
input {
 padding: 10px;
 font-size: 1.2em;
 margin: 0 auto 30px auto;
 display: block;
 width: 75%;0
}
#qa {
 height: 500px;
 overflow-y: scroll;
}
.qa {
 margin-top: 20px;
 margin-bottom: 20px;
}
.question {
 display: block;
 color: #5f6f7e;
}
.question:hover {
 text-decoration: underline;
 cursor: pointer;
}
.question::before {
 content: "+";
 color: #fff;
 font-size: 1.2em;
 background-color: #5f6f7e;
 text-align: center;
 display: inline-block;
 margin: 10px;
 width: 1.4em;
 height: 1.4em;
 line-height: 1.4em;
 border-radius: 50%;
}
.question.shown::before {
 content: "-";
}
.answer {
 display: none;
 padding: 10px;
 margin-left: 1.5em;
}
.answer.shown {
 display: block;
}
  </style>
 </head>
 <body>
  <input type="text" id="question" list="questions" placeholder="Your question here" />
  <datalist id="questions">
  </datalist>
  <div id="qa">
  </div>
  <script type="text/javascript">
   var qa = [
    {
     'q': 'Question 1',
     'a': 'This is the first answer'
    },
    {
     'q': 'Question 2',
     'a': 'This is the <strong>second</strong> answer'
    },
    {
     'q': 'abc',
     'a': 'This is the <strong>second</strong> answer'
    },
   ];
   var input = document.getElementById('question');   
   var datalist = document.getElementById('questions');
   var qa_list = document.getElementById('qa');
   function toggle(i) {
    var qa_element = document.getElementById('q'+(i+1));
    var qa_element_question = qa_element.childNodes[0];
    var qa_element_answer = qa_element.childNodes[1];

    if(false ==  qa[i]['s'] ) {
     qa_element_question.setAttribute('class', 'question shown');
     qa_element_answer.setAttribute('class', 'answer shown');
     qa[i]['s'] = true;
    } else {
     qa_element_question.setAttribute('class', 'question');
     qa_element_answer.setAttribute('class', 'answer');
     qa[i]['s'] = false;
    }
   }
   function add_question(i) {
    var qa_element = document.createElement('div');
    var qa_element_question = document.createElement('span');
    var qa_element_answer = document.createElement('span');
 
    qa_element.setAttribute('id', 'q' + (i+1));
    qa_element.setAttribute('class', 'qa');

    qa_element_question.innerHTML = qa[i]['q'];
    if(false ==  qa[i]['s'] ) {
     qa_element_question.setAttribute('class', 'question');
    } else {
     qa_element_question.setAttribute('class', 'question shown');
    }
    qa_element_question.setAttribute('onClick', 'toggle('+i+');');

    qa_element_answer.innerHTML = qa[i]['a'];
    if(false ==  qa[i]['s'] ) {
     qa_element_answer.setAttribute('class', 'answer');
    } else {
     qa_element_answer.setAttribute('class', 'answer shown');
    }

    qa_element.appendChild(qa_element_question);
    qa_element.appendChild(qa_element_answer);
    qa_list.appendChild(qa_element);
   }
   function distanceword(s1, s2) {
    s1 = s1.toLowerCase();
    s2 = s2.toLowerCase();
    var costs = new Array();
    for (var i = 0; i <= s1.length; i++) {
     var lastValue = i;
     for (var j = 0; j <= s2.length; j++) {
      if (i == 0)
       costs[j] = j;
      else {
       if (j > 0) {
        var newValue = costs[j - 1];
        if (s1.charAt(i - 1) != s2.charAt(j - 1))
         newValue = Math.min(Math.min(newValue, lastValue),
          costs[j]) + 1;
          costs[j - 1] = lastValue;
          lastValue = newValue;
       }
      }
     }
     if (i > 0)
      costs[s2.length] = lastValue;
    }
    return costs[s2.length] / Math.max(s1.length, s2.length);
   }

   function validate() {
    console.log(input.value);
    while (qa_list.hasChildNodes()) {
     qa_list.removeChild(qa_list.lastChild);
    }
    if ( 0 == input.value.length) {
     for (var i = 0; i < qa.length; i++) {
      add_question(i);
     }
     return;
    }
    for (var i = 0; i < qa.length; i++) {
     console.log(distanceword(input.value, qa[i]['q']));
     if ( distanceword(input.value, qa[i]['q']) < 1 ) {
      add_question(i);
     }
    }
   }
   function prepare() {
    for (var i = 0; i < qa.length; i++) {
     var option = document.createElement('option');
     option.setAttribute('value', qa[i]['q']);
     datalist.appendChild(option);
     qa[i]['s'] = false;
     add_question(i);
    }
   }
   document.body.onload = function() {
    prepare();
    input.oninput = validate;
    input.onpropertychange = validate;
   }
  </script>
 </body>
</html>
